# BackTune

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/backtune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backtune/: BackTuneApplication.kt  MainActivity.kt
app/src/main/java/com/example/backtune/model/: AmbientSound.kt
app/src/main/java/com/example/backtune/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/backtune/service/: BackgroundSoundService.kt  NotificationService.kt
app/src/main/java/com/example/backtune/ui/components/: CommonComponents.kt
app/src/main/java/com/example/backtune/ui/screens/: AboutScreen.kt  HomeScreen.kt  PlayerScreen.kt  PlayerViewModel.kt  SoundSelectionScreen.kt
app/src/main/java/com/example/backtune/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/backtune/util/: Constants.kt  NotificationScheduler.kt  NotificationTextProvider.kt  PermissionHandler.kt
app/src/main/java/com/example/backtune/viewmodel/: MainViewModel.kt  SharedIntentViewModel.kt
app/src/main/java/com/example/backtune/worker/: NotificationWorker.kt
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backtune/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
